ORG_HRM_URL=https://opensource-demo.orangehrmlive.com/
ORG_HRM_VALID_USERNAME=Admin
ORG_HRM_VALID_PASSWORD=admin123
ORG_HRM_INVALID_USERNAME=Adminsdhjshda
ORG_HRM_INVALID_PASSWORD=admin1231234
ORG_HRM_BLANK_USERNAME=
ORG_HRM_BLANK_PASSWORD=
RED_BUS_URL=https://www.redbus.in/